# vk-rest-service

./: pom.xml
api/: pom.xml
api/src/main/java/org/itmo/: Application.java
api/src/main/java/org/itmo/configs/: JacksonConfig.java  SecurityConfig.java
api/src/main/java/org/itmo/controllers/: AuthController.java  ControllerExceptionHandler.java  VkController.java
api/src/main/java/org/itmo/dto/: UserDto.java  UserGroupDto.java  UserMembershipDto.java
api/src/main/java/org/itmo/services/: RoleService.java  UserService.java  VkService.java
api/src/main/java/org/itmo/utils/: MessageRoute.java  UserConverter.java  VkResponseParser.java
api/src/main/java/org/itmo/utils/exceptions/: VkException.java
api/src/main/resources/: application.properties
api/src/test/java/org/itmo/services/: VkServiceTest.java
api/src/test/java/org/itmo/utils/: VkResponseParserTest.java
dal/: pom.xml
dal/src/main/java/org/itmo/: Main.java
dal/src/main/java/org/itmo/dao/: RoleDao.java  UserDao.java
dal/src/main/java/org/itmo/models/: Role.java  User.java
